
<!DOCTYPE html>
<head>
    <title>CooooooooooooooooPER – Desktop Portrait</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy|VT323" rel="stylesheet">
</head>

<style>
  
  body{
    background-image:url("./pic/light.jpg"); 
    background-size: cover;
    font-family: 'VT323', monospace;
    font-family: 'Sorts Mill Goudy', serif;
    color: white;
    font-size: 10pt;
  }

  .title{
    display: block;
    text-align: center;
    position: relative;
    margin: auto;
    top: 10pt;
  }

  img{
    display: block;
    margin: auto;
    margin-top: 10%;

  }

  .name{
    position: absolute;
    left: 45%;
    top: 95%;
    font-size: 12px;
    color: white;
    text-shadow: 2px 2px 8px #9F9D9D;

  }

</style>
    <body>

    <img src="./pic/desktop.jpg" alt="This is what my desktop look like all the time." width="720" height="450">

    <div class="title">This is what my desktop looks like all the time.</div>

    <a href="index.html" target="blank"><div class="name"> &mdash; COOPER KAO &mdash;</div></a>

    </body>
</html>